D:\Telkom University\SEMESTER 4\KONTRUKSI PERANGKAT LUNAK\TUGAS\WEEK 8\tpmodul8_1302223015\tpmodul8_1302223015\obj\Debug\net8.0\tpmodul8_1302223015.csproj.AssemblyReference.cache
D:\Telkom University\SEMESTER 4\KONTRUKSI PERANGKAT LUNAK\TUGAS\WEEK 8\tpmodul8_1302223015\tpmodul8_1302223015\obj\Debug\net8.0\tpmodul8_1302223015.GeneratedMSBuildEditorConfig.editorconfig
D:\Telkom University\SEMESTER 4\KONTRUKSI PERANGKAT LUNAK\TUGAS\WEEK 8\tpmodul8_1302223015\tpmodul8_1302223015\obj\Debug\net8.0\tpmodul8_1302223015.AssemblyInfoInputs.cache
D:\Telkom University\SEMESTER 4\KONTRUKSI PERANGKAT LUNAK\TUGAS\WEEK 8\tpmodul8_1302223015\tpmodul8_1302223015\obj\Debug\net8.0\tpmodul8_1302223015.AssemblyInfo.cs
D:\Telkom University\SEMESTER 4\KONTRUKSI PERANGKAT LUNAK\TUGAS\WEEK 8\tpmodul8_1302223015\tpmodul8_1302223015\obj\Debug\net8.0\tpmodul8_1302223015.csproj.CoreCompileInputs.cache
D:\Telkom University\SEMESTER 4\KONTRUKSI PERANGKAT LUNAK\TUGAS\WEEK 8\tpmodul8_1302223015\tpmodul8_1302223015\obj\Debug\net8.0\tpmodul8_1302223015.sourcelink.json
D:\Telkom University\SEMESTER 4\KONTRUKSI PERANGKAT LUNAK\TUGAS\WEEK 8\tpmodul8_1302223015\tpmodul8_1302223015\bin\Debug\net8.0\tpmodul8_1302223015.exe
D:\Telkom University\SEMESTER 4\KONTRUKSI PERANGKAT LUNAK\TUGAS\WEEK 8\tpmodul8_1302223015\tpmodul8_1302223015\bin\Debug\net8.0\tpmodul8_1302223015.deps.json
D:\Telkom University\SEMESTER 4\KONTRUKSI PERANGKAT LUNAK\TUGAS\WEEK 8\tpmodul8_1302223015\tpmodul8_1302223015\bin\Debug\net8.0\tpmodul8_1302223015.runtimeconfig.json
D:\Telkom University\SEMESTER 4\KONTRUKSI PERANGKAT LUNAK\TUGAS\WEEK 8\tpmodul8_1302223015\tpmodul8_1302223015\bin\Debug\net8.0\tpmodul8_1302223015.dll
D:\Telkom University\SEMESTER 4\KONTRUKSI PERANGKAT LUNAK\TUGAS\WEEK 8\tpmodul8_1302223015\tpmodul8_1302223015\bin\Debug\net8.0\tpmodul8_1302223015.pdb
D:\Telkom University\SEMESTER 4\KONTRUKSI PERANGKAT LUNAK\TUGAS\WEEK 8\tpmodul8_1302223015\tpmodul8_1302223015\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\Telkom University\SEMESTER 4\KONTRUKSI PERANGKAT LUNAK\TUGAS\WEEK 8\tpmodul8_1302223015\tpmodul8_1302223015\obj\Debug\net8.0\tpmodul8.D04421F6.Up2Date
D:\Telkom University\SEMESTER 4\KONTRUKSI PERANGKAT LUNAK\TUGAS\WEEK 8\tpmodul8_1302223015\tpmodul8_1302223015\obj\Debug\net8.0\tpmodul8_1302223015.dll
D:\Telkom University\SEMESTER 4\KONTRUKSI PERANGKAT LUNAK\TUGAS\WEEK 8\tpmodul8_1302223015\tpmodul8_1302223015\obj\Debug\net8.0\refint\tpmodul8_1302223015.dll
D:\Telkom University\SEMESTER 4\KONTRUKSI PERANGKAT LUNAK\TUGAS\WEEK 8\tpmodul8_1302223015\tpmodul8_1302223015\obj\Debug\net8.0\tpmodul8_1302223015.pdb
D:\Telkom University\SEMESTER 4\KONTRUKSI PERANGKAT LUNAK\TUGAS\WEEK 8\tpmodul8_1302223015\tpmodul8_1302223015\obj\Debug\net8.0\tpmodul8_1302223015.genruntimeconfig.cache
D:\Telkom University\SEMESTER 4\KONTRUKSI PERANGKAT LUNAK\TUGAS\WEEK 8\tpmodul8_1302223015\tpmodul8_1302223015\obj\Debug\net8.0\ref\tpmodul8_1302223015.dll
